<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============ CSS ============ -->
    <link rel="stylesheet" href="assets/css/principal.css">


    <title>Fluxograma</title>
</head>

<body>
    
    <header>
        <div></div>
        <div class="line__svg">
            <img src="assets/icon/line.svg" alt="">
        </div>
    </header>

    
    <section class="section__um">

        <div class="fluxograma">
            <img src="assets/img/pcp1.jpg" alt="">
            <img src="assets/img/pcp2.jpg" alt="">
            <img src="assets/img/pcp3.jpg" alt="">
        </div>

        <div class="fluxograma__icon">
            <img src="assets/icon/logo.svg" alt="">
        </div>

    </section>

    <section>

    </section>
</body>

</html>